common/protobuf/Control.proto

syntax="proto2";
package Packet;

message Control
{
    enum ShootMode
    {
        KICK = 0;
        CHIP = 1;
    }

    enum TriggerMode
    {
        STAND_DOWN = 0;
        IMMEDIATE = 1;
        ON_BREAK_BEAM = 2;
    }

    enum Song
    {
        STOP = 0;
        CONTINUE = 1;
        FIGHT_SONG = 2;
    }

    enum MotionMode
    {
        POSITION_CONTROL = 0;
        VELOCITY_CONTROL = 1;
    }

    // Values from vision
    required float vision_pose_x = 1            [default = 0];
    required float vision_pose_y = 2            [default = 0];
    required float vision_pose_theta = 3        [default = 0];

    // Goals
    required float goal_pose_x = 4              [default = 0];
    required float goal_pose_y = 5              [default = 0];
    required float goal_pose_theta = 6          [default = 0];

    required float goal_velocity_x = 7          [default = 0];
    required float goal_velocity_y = 8          [default = 0];
    required float goal_velocity_theta = 9      [default = 0];

    required float goal_acceleration_x = 10     [default = 0];
    required float goal_acceleration_y = 11     [default = 0];
    required float goal_acceleration_theta = 12 [default = 0];

    required MotionMode motion_mode = 18        [default = POSITION_CONTROL];

    required float dribbler_velocity = 13       [default = 0];
    required uint32 kcStrength = 14             [default = 255];
    required ShootMode shootMode = 15           [default = KICK];
    required TriggerMode triggerMode = 16       [default = STAND_DOWN];
    required Song song = 17                     [default = CONTINUE];
}
