common/protobuf/RadioTx.proto

syntax = "proto2";
package Packet;

import "Robot.proto";

message RadioTx
{
	enum TxMode
	{
		UNICAST   = 1;
		MULTICAST = 2;
	}

	required TxMode txMode = 1;
	repeated Robot robots = 2;
	repeated ConfigCommunication configs = 3;
	repeated DebugCommunication debug_communication = 4;
}

message ConfigCommunication
{
    optional uint32 key = 1;
    optional string key_name = 2;
    optional float value = 3;
}

message DebugCommunication
{
    optional uint32 key = 1;
    optional string key_name = 2;
}